<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 80vh;
            width: 55vw;
            background-color: rgba(9, 9, 54, 0.836);
            border : 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .div1{
            border: 1px solid black;
            height: 350px;
            width: 200px;
            position: relative;
            top:40px;
        }
        .cd{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            margin-left: 45px;
            margin-top: 10px;
        }
        h1{
            text-align: center;
            color: forestgreen;
        }
        h3{
            display: flex;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content: center;
            font-size: medium;
            text-align: center;
        }
        img{
            border: 1px solid;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="div1" style="background-color: white;">
            <div class="cd"><img src="./Assests/images/coding.jpeg"></div>
            <h3>CODING</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, animi tempore dolorem doloremque aliquid rem odit sint, quos rerum facere officia. Unde ab fugiat magnam aperiam quam provident, tempora culpa?</p>
        </div>
        <div class="div1" style="background-color: palevioletred;">
            <div class="cd"><img src="./Assests/images/cooking.jpeg"></div>
            <h3>COOKING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quidem eaque obcaecati quasi cum excepturi. Doloribus culpa adipisci vitae ab, fuga saepe quasi eum quos magnam, possimus voluptates provident temporibus?</p>
        </div>
        <div class="div1" style="background-color: white;">
            <div class="cd"><img src="./Assests/images/cycling.jpeg"></div>
            <h3>CYCLING</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptates quo quos id amet, officia a dolores ullam exercitationem rerum quaerat dignissimos distinctio enim accusamus cum culpa, repellat ea perferendis.</p>
        </div>
        <h1>FLEXBOX CSS</h1>
        
    </div>
</body>
</html>